// url.ts
import { Injectable, OnInit} from '@angular/core';
import { ActionReducer, Action, Store } from '@ngrx/store';
import { Response, URLSearchParams, Headers, RequestOptions, RequestOptionsArgs} from '@angular/http';
import { Observable } from 'rxjs/Rx';

import { createSelector } from 'reselect';
import * as cheerio from 'cheerio';

import { type } from '../../utils/index';
import { HttpDataService } from '../../services/index';
import { ConfigService } from '../../config/config.service';


import { Url, Feed, FeedDefinition, FeedResponse, Article, FeedInfo, UrlEvent } from '../index';

import { User } from '../../user';



@Injectable()
export class FeedService  {

    //items:Observable <Url[]>;
    //public count: Observable<number>;
    //public next: Observable<number>;
    user: User;

    currentConfig;
    baseUrl;
    mimeTypes: string[] = [
        'application/rss+xml',
        'application/xml',
        'application/rdf+xml',
        'application/atom+xml',
    ];
    constructor(
        private http: HttpDataService,
        private configService: ConfigService
    ){
        this.baseUrl = configService.get("apiUrl");
    }



    searchMimeTypes(links){
        var ret = [];
        this.mimeTypes.sort();
        for(var i = 0; i < links.length; i += 1) {
            if(this.mimeTypes.indexOf(links[i].type) > -1){
                ret.push( links[i].href );
            }
        }
        return (ret.length==0) ? "" : ret.sort()[0];
    }
}